{
  "name": "model-node-express",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "npx biome check --write",
    "lint:fix": "npx biome format --write",
    "lint:check": "npx biome check"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "helmet": "^8.2.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "nodemon": "^3.1.7",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.19.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
